 <html>
 <style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ADD8E6;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
 <head>
 <title>LOCATION SEARCH</title>
 </head>
<body> 


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?AIzaSyDgNrzgltHxMWvK_CblYENHTc-GzgWclmM&libraries=places"></script>


   <script type="text/javascript">
   var lat;
   var lng;
    google.maps.event.addDomListener(window, 'load', intilize);
    function intilize() {
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txtautocomplete"));

        google.maps.event.addListener(autocomplete, 'place_changed', function () {

        var place = autocomplete.getPlace();
        var location = "Address: " + place.formatted_address + "<br/>";
        
		lat=place.geometry.location.lat();
		lng= place.geometry.location.lng();
		   // location += "Latitude: " + place.geometry.location.lat() + "<br/>";
           // location += "Longitude: " + place.geometry.location.lng();
		
       
		
        });
		
		
    };
	
	function fun()
{

var txt=document.getElementById('loc').value;


var dis=document.getElementById('dis').value;
var queryString = "?para1=" + txt +"&para2=" + dis+"&para3="+lat+"&para4="+lng;
window.location.href = "final.html" + queryString;

}
	

    </script>
	
	
	
<center>
<h2>LOCATION SEARCH BASED ON KEYWORDS</h2>
<div>
    location:<br>
	<input type="text" id="txtautocomplete"  placeholder="enter the adress"/><br>
   
	<label for="keyword">Keyword</label><br>
   <br>
	<select id="loc">
	<option name="accounting" value="accounting">select a keyword</option>

   <option name="accounting" value="accounting">accounting</option>
   <option name="airport" value="airport">airport</option>
    <option name="amusement_park" value="amusement_park">amusement_park</option>
   <option name="aquarium" value="aquarium">aquarium</option>
    <option name="art_gallery" value="art_gallery">art_gallery</option>
    <option name="atm" value="atm">atm</option>
    <option name="bakery" value="bakery">bakery</option>
    <option name="bank" value="bank">bank</option>
   <option name="bar" value="bar">bar</option>
   <option name="beauty_salon" value="beauty_salon">beauty_salon</option>
    <option name="bicycle_store" value="bicycle_store">bicycle_store </option>
    <option name="book_store" value="book_store">book_store</option>
    <option name="bowling_alley" value="bowling_alley">bowling_alley</option>
    <option name="bus_station" value="bus_station">bus_station</option>
    <option name="cafe" value="cafe">cafe</option>
    <option name="campground" value="campground">campground</option>
    <option name="car_dealer" value="car_dealer">car_dealer</option>
    <option name="car_rental" value="car_rental">car_rental</option>
    <option name="car_repair" value="car_repair">car_repair</option>
    <option name="car_wash" value="car_wash">car_wash</option>
    <option name="casino" value="casino">casino</option>
    <option name="cemetery" value="cemetery">cemetery</option>
    <option name="church" value="church">church</option>
    <option name="city_hall" value="city_hall">city_hall</option>
    <option name="clothing_store" value="clothing_store">clothing_store</option>
    <option name="convenience_store" value="convenience_store">convenience_store</option>
    <option name="courthouse" value="courthouse">courthouse</option>
    <option name="dentist" value="dentist">dentist</option>
    <option name="department_store" value="department_store">department_store</option>
    <option name="doctor" value="doctor">doctor</option>
    <option name="electrician" value="electrician">electrician</option>
    <option name="electronics_store" value="electronics_store">electronics_store</option>
    <option name="embassy" value=""></option>
    <option name="fire_station" value=""></option>
    <option name="florist" value=""></option>
    <option name="funeral_home" value=""></option>
    <option name="furniture_store" value=""></option>
    <option name="gas_station" value=""></option>
    <option name="gym" value=""></option>
    <option name="hair_care" value=""></option>
    <option name="hardware_store" value=""></option>
    <option name="hindu_temple" value="hindu_temple">hindu_temple</option>
    <option name="home_goods_store" value="home_goods_store">home_goods_store</option>
    <option name="hospital" value="hospital">hospital</option>
    <option name="insurance_agency" value="insurance_agency">insurance_agency</option>

    <option name="jewelry_store" value="jewelry_store">jewelry_store</option>
    <option name="laundry" value="laundry">laundry</option>
    <option name="lawyer" value="lawyer">lawyer</option>
    <option name="library" value="library">library</option>
    <option name="liquor_store" value="liquor_store">liquor_store</option>
    <option name="local_government_office" value="local_government_office">local_government_office</option>
    <option name="locksmith" value="locksmith">locksmith</option>
    <option name="lodging" value="lodging">lodging</option>
    <option name="meal_delivery" value="meal_delivery">meal_delivery</option>
   <option name= "meal_takeaway" value="meal_takeaway">meal_takeaway</option>
   <option name= "mosque" value="mosque">mosque</option>
    <option name="movie_rental" value="movie_rental">movie_rental</option>
    <option name="movie_theater" value="movie_theater">movie_theater</option>
    <option name="moving_company" value="moving_company">moving_company</option>
   <option name= "museum" value="museum">museum</option>
    <option name="night_club" value="night_club">night_club</option>
    <option name="painter" value="painter">painter</option>
    <option name="park" value="park">park</option>
    <option name="parking" value="parking">parking</option>
    <option name="pet_store" value="pet_store">pet_store</option>
    <option name="pharmacy" value="pharmacy">pharmacy</option></option>
    <option name="physiotherapist" value="physiotherapist">physiotherapist</option>
    <option name="plumber" value="plumber">plumber</option>
    <option name="police" value="police">police</option>
    <option name="post_office" value="post_office">post_office</option>
    <option name="real_estate_agency" value="real_estate_agency">real_estate_agency</option>
    <option name="restaurant" value="restaurant">restaurant</option>
    <option name="roofing_contractor" value="roofing_contractor">roofing_contractor</option>
    <option name="rv_park" value="rv_park">rv_park</option>
    <option name="school" value="school">school</option>
    <option name="shoe_store" value="shoe_store">shoe_store</option>
    <option name="shopping_mall" value="shopping_mall">shopping_mall</option>
    <option name="spa" value="spa">spa</option>
    <option name="stadium" value="stadium">stadium</option>
    <option name="storage" value="storage">storage</option>
    <option name="store" value="store">store</option>
    <option name="subway_station" value="subway_station">subway_station</option>
    <option name="supermarket" value="supermarket">supermarket</option>
    <option name="synagogue" value="synagogue">synagogue</option>
    <option name="taxi_stand" value="taxi_stand">taxi_stand</option>
    <option name="train_station" value="train_station">train_station</option>
    <option name="transit_station" value="transit_station">transit_station</option>
    <option name="travel_agency" value="travel_agency">travel_agency</option>
    <option name="veterinary_care" value="veterinary_care">veterinary_care</option>
    <option name="zoo" value="zoo">zoo</option>
	</select>
	<br>

    <label for="dis">Distance</label><br>
    <input type="text" id="dis" name="distance" placeholder="Distance in kms..."><br>

    <button onclick="fun()">search</button>
	</div>
	</center>
	
	
	
	<div id="demo2"></div>
</body>
</html>