<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var text="";
      var map;
      var infowindow; 
	  var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");

var n1=queries[0].length;
var n2=queries[1].length;
var n3=queries[2].length;
var n4=queries[3].length;

var ty=queries[0].substr(6,n1-6);
var dis=queries[1].substr(n2-1,1);           //17.3922901

var lt=queries[2].substr(6,n3-6);
var lg=queries[3].substr(6,n3-6);

var d=parseInt(dis)*1000;

      function initMap() {
        var loca = {lat: parseFloat(lt), lng: parseFloat(lg) };

        map = new google.maps.Map(document.getElementById('map'), {
          center: loca,
          zoom: 15
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: loca,
          radius: d,
          type: [ty]
        }, callback);
		
		    service.getDetails(request, function(details, status) {
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(details.name + "<br />" + details.formatted_address +"<br />" + details.website + "<br />" + details.rating + "<br />" + details.formatted_phone_number);
        infowindow.open(map, this);
      });
    });
		
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
			
          }
		  display(results);
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
	  function display(cars){
	  
	  for (i = 0; i < cars.length; i++) {
    text += cars[i].name +" "+cars[i].formatted_address+ "<br>";
	}
	document.getElementById("hello").innerHTML=text;
}




	  
    </script>
  </head>
  <body>
  <div id="demo" align="center"></div>
    <div id="map"></div>
	<div id="hello" align="center"></div>

	<script>
	document.getElementById("demo").innerHTML = text;
	
	
	</script>
	
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgNrzgltHxMWvK_CblYENHTc-GzgWclmM&libraries=places&callback=initMap" async defer></script>
  </body>
</html>