 <html>
 <style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ADD8E6;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
 <head>
 <title>LOCATION SEARCH</title>
 </head>
<body> 


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?AIzaSyDgNrzgltHxMWvK_CblYENHTc-GzgWclmM&libraries=places"></script>


   <script type="text/javascript">
   var lat;
   var lng;
    google.maps.event.addDomListener(window, 'load', intilize);
    function intilize() {
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById("txtautocomplete"));

        google.maps.event.addListener(autocomplete, 'place_changed', function () {

        var place = autocomplete.getPlace();
        var location = "Address: " + place.formatted_address + "<br/>";
        
		lat=place.geometry.location.lat();
		lng= place.geometry.location.lng();
		   // location += "Latitude: " + place.geometry.location.lat() + "<br/>";
           // location += "Longitude: " + place.geometry.location.lng();
        });
		
		
    };
	
function fun()
{

var txt=document.getElementById('keyword').value;
var dis=document.getElementById('dis').value;
var queryString = "?para1=" + txt +"&para2=" + dis+"&para3="+lat+"&para4="+lng;
window.location.href = "final.html" + queryString;

}
</script>
	
<center>
<div>
    location:<br>
	<input type="text" id="txtautocomplete"  placeholder="enter the adress"/><br>
   
	<label for="keyword">Keyword</label><br>
    <input type="text" id="keyword" name="key" placeholder="Enter keyword...."><br>
	
    <label for="dis">Distance</label><br>
    <input type="text" id="dis" name="distance" placeholder="Distance in kms..."><br>

    <button onclick="fun()">search</button>
	</div>
	</center>

	<div id="demo2"></div>
</body>
</html>